<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            background-color: #2C2E2E;
            width: 400px;
            display: flex;
            height: 400px;
            justify-content: center;
            align-items: center;

        }

        #pacman{
            background-color: #F4D146;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            z-index: 2;
        }



        #eye{
            background-color: #2C2E2E;
            height: 13px;
            width: 13px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
            animation-name: eye;
            animation-duration: 1s;
            animation-iteration-count: infinite ; 
            animation-duration: alternate;
            animation-delay: 1.259s;
            animation-timing-function: ease-in-out;
        }

        #mouth{
            background-color: #2C2E2E;
            border-radius: 50%;
            height: 42px;
            width: 60px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(271deg);
            position: absolute;
            top: 30px;
            right: -12px;
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0%{
                clip-path: polygon(50% 0%, 100% 100%, 0% 100%);

            }
        }

        @keyframes eye {
            0%{
                transform: TRANSLATEy(0px) translatex(0px);
                /* transition: 1s; */
            }
            50%{
                transform: translateY(-6px) translateX(-6px);

            }
            100%{
                transform: translateY(0px) translateX(0);
            }
        }

    #food{
        height: 9px;
        width: 9px;
        background-color: #F4D146;
        border-radius: 50%;
        position: absolute;
        top: 45;
        right: -30;
        animation-name: food;
        animation-duration: 2s;
        animation-delay: 1.2s;
        animation-iteration-count: infinite;
        z-index: 1;
    }

    @keyframes food {
        0%{
            transform: translateX();
        }
        100%{
            transform: translate(-67px);
        }
}

    </style>
</head>
<body>
    <section>
        <div id="container">
            <div id="pacman">
                <div id="eye"></div>
                <div id="mouth"></div>
                <div id="food"></div>
            </div>
        </div>
    </section>
</body>
</html>