<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* FLEX PROPERTY CAN BE USED TO MAKE BLOCK ELEMENTS TO INLINE ELEMENTS */
        main{
            display: flex;
            border: 1px solid black;
            height: 70vh;
            
            /* JUSTIFY CONTENT IS USED FOR alignment along x-axis */
            justify-content: center;

            /* ALIGN ITEMS IS USED FOR alignment along y-axis */
            align-items: center;
        }

        div{
            height: 250px;
            width: 250px;
            background-color: blue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>